{
  "name": "สุพรรณบุรีเบญจรงค์",
  "short_name": "สุพรรณบุรีเบญจรงค์",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#8b4b1f",
  "icons": [
    {"src":"./assets/main-app-icon.png","sizes":"any","type":"image/png","purpose":"any"}
  ]
}
